# Hibernate_Lessons

./: ReadMe.md
Hibernate_part_1/: ReadMe.md  build.gradle  settings.gradle
Hibernate_part_1/DOC/: clients_table.sql  users_table.sql
Hibernate_part_10/: ReadMe.md  build.gradle  settings.gradle
Hibernate_part_10/DOC/SQL_Script/: Insert_data_to_tables.sql  Make_tables.sql
Hibernate_part_11/: ReadMe.md  build.gradle  settings.gradle
Hibernate_part_11/DOC/: SecondLevelCache.txt
Hibernate_part_11/DOC/SQL_scripts/: Edit_table.sql
Hibernate_part_2/: ReadMe.md  build.gradle  settings.gradle
Hibernate_part_2/DOC/: HibernateEmbeddableEmbedded.txt  Slf4j_and_Log4j.txt
Hibernate_part_2/DOC/Lasson_10_SQL_Scripts/: firm_workers_table.sql  make_firms_table.sql
Hibernate_part_2/DOC/Lasson_11_SQL_Scripts/: client_address.sql  drivers_table.sql  сlient_profile.sql
Hibernate_part_2/DOC/Lasson_13_SQL_Scripts/: book_locale.sql  books_table.sql
Hibernate_part_2/DOC/Lasson_14_SQL_Scripts/: doubles_table.sql  secret_services_table.sql  spies_table.sql  traitor_table.sql
Hibernate_part_2/DOC/Lasson_8_SQL_Scripts/: deans_table.sql  student_table.sql  teacher_table.sql
Hibernate_part_2/DOC/Lasson_9_SQL_Scripts/: company_users_table.sql  make_company.sql
Hibernate_part_3/: ReadMe.md  build.gradle  settings.gradle
Hibernate_part_3/DOC/: H2Base.txt  ImportantCommentsToRead.txt  SequencesExample.txt
Hibernate_part_3/DOC/SQL_scripts_lesson_16/: lesson_16_create_tables.sql
Hibernate_part_3/DOC/SQL_scripts_lesson_17/: lesson_17_create_table.sql
Hibernate_part_3/DOC/SQL_scripts_lesson_18/: lesson_17_create_tables.sql
Hibernate_part_4/: ReadMe.md  build.gradle  settings.gradle
Hibernate_part_4/DOC/: HQL_JPQL.txt
Hibernate_part_4/DOC/SQL_scripts_lesson_19/: Make_table_and_insert.sql
Hibernate_part_5/: ReadMe.md  build.gradle  settings.gradle
Hibernate_part_5/DOC/: CriteriaAPIShortView.txt  CriteriaBuilderInterface.txt  CriteriaQueryInterface.txt  RootInterface.txt  Tuple.txt  TupleInterface.txt
Hibernate_part_5/src/main/java/oldboy/converter/: Birthday.java
Hibernate_part_5/src/main/java/oldboy/dao/: UserDaoWithCriteriaAPI.java
Hibernate_part_5/src/main/java/oldboy/entity/: Chat.java
Hibernate_part_5/src/main/java/oldboy/entity/accessory/: PersonalInfo.java  Profile.java
Hibernate_part_5/src/main/java/oldboy/lesson_21/: DaoWithCriteriaOne.java  DaoWithCriteriaTwo.java
Hibernate_part_5/src/test/java/oldboy/dao/: UserDaoTest.java
Hibernate_part_6/: ReadMe.md  build.gradle  settings.gradle
Hibernate_part_7/: ReadMe.md  settings.gradle
Hibernate_part_8/: ReadMe.md  settings.gradle
Hibernate_part_8/DOC/: NonTransactionalDataAccess.txt  Row-Level-Lock-Modes.txt  TransactionIsolationLevel.txt  Transactions.txt
Hibernate_part_9/: ReadMe.md  build.gradle  settings.gradle
Hibernate_part_9/DOC/: CallBackInHibernate.txt  EventListener.txt  FlushOnceAgainAboutIt.txt  HibernateInterceptors.txt
Hibernate_part_9/DOC/SQL_Scripts/: Insert_data_to_tables.sql  Make_tables.sql
Hibernate_part_9/src/main/java/oldboy/Util/: HibernateUtil.java  StringUtils.java
Hibernate_part_9/src/main/java/oldboy/entity/: Chat.java  MeetingRoom.java  Payment.java  Schoolboy.java  Student.java  UserChat.java  Worker.java
Hibernate_part_9/src/main/java/oldboy/entity/accessory/: AuditableEntity.java  Profile.java  ProgrammingLang.java
Hibernate_part_9/src/main/java/oldboy/entity/audit/: Audit.java
Hibernate_part_9/src/main/java/oldboy/interceptor/: GlobalInterceptor.java
Hibernate_part_9/src/main/java/oldboy/lesson_33/: CallBacksDemo.java
Hibernate_part_9/src/main/java/oldboy/lesson_34/: CountListenerDemo.java  ListenerDemo.java
Hibernate_part_9/src/main/java/oldboy/lesson_35/: AuditTableEventListener.java
Hibernate_part_9/src/main/java/oldboy/lesson_36/: InterceptorDemo.java
Hibernate_part_9/src/main/java/oldboy/listener/: AuditTableListener.java  CreateUpdateListener.java  UserChatListener.java
Hibernate_part_9/src/main/resources/: log4j.xml
Hibernate_practice/: ReadMe.md  build.gradle  settings.gradle
Hibernate_practice/DOC/: JSR303ShortAnnotation.txt  RepositoryAndDAO.txt
Hibernate_practice/DOC/AboutProxyAgain/: Proxy_Class.txt
Hibernate_practice/DOC/SQL_Script/: inser_data.sql  make_table.sql
Hibernate_practice/src/main/java/oldboy/Util/: HibernateUtil.java
Hibernate_practice/src/main/java/oldboy/converter/: BirthdayConverter.java
Hibernate_practice/src/main/java/oldboy/dao/: CompanyRepository.java  PaymentRepository.java  Repository.java  UserRepository.java  WithEntityManagerRepository.java
Hibernate_practice/src/main/java/oldboy/dao/simple_repository_realisation/: PaymentSimpleRepository.java  SimpleRepository.java
Hibernate_practice/src/main/java/oldboy/dao/unrelated_entity_dao/: StudentRepository.java
Hibernate_practice/src/main/java/oldboy/dto/: CompanyReadDto.java  UserCreateDto.java  UserReadDto.java
Hibernate_practice/src/main/java/oldboy/entity/: Chat.java  Company.java  Payment.java  User.java  UserChat.java
Hibernate_practice/src/main/java/oldboy/entity/accessory/: LocaleInfo.java  PersonalInfo.java  Profile.java
Hibernate_practice/src/main/java/oldboy/entity/unrelated_entity/: Student.java
Hibernate_practice/src/main/java/oldboy/interceptor/: TransactionInterceptor.java
Hibernate_practice/src/main/java/oldboy/jsr303Example/: Gender.java  Member.java
Hibernate_practice/src/main/java/oldboy/lesson_44/: EntityManagerDaoDemo.java  SimpleDaoDemo.java  SimpleRepositoryDemo.java
Hibernate_practice/src/main/java/oldboy/lesson_45/: UserServiceCreateMethod.java  UserServiceFindMethod.java
Hibernate_practice/src/main/java/oldboy/lesson_46/: ByteBuddyProxyDemo.java
Hibernate_practice/src/main/java/oldboy/lesson_47/: jsr303MyOwnValidator.java
Hibernate_practice/src/main/java/oldboy/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
Hibernate_practice/src/main/java/oldboy/service/: UserService.java
Hibernate_practice/src/main/resources/: hibernate.cfg.xml
(+206 files in other folders)
