/* Что и зачем мы внедрили в данный билдфайл см. в ранних частях */
plugins {
    id 'java'
    id("com.ewerk.gradle.plugins.querydsl") version "1.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.hibernate:hibernate-envers:5.6.15.Final'

    implementation 'org.hibernate:hibernate-jcache:5.6.15.Final'
    implementation 'org.ehcache:ehcache:3.9.7'

    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    /* Подключим валидатор */
    implementation 'org.hibernate:hibernate-validator:6.0.22.Final'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.glassfish:javax.el:3.0.0'

    implementation 'org.slf4j:slf4j-log4j12:2.0.5'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'

    implementation 'javax.persistence:javax.persistence-api:2.2'

    compileOnly 'org.hibernate:hibernate-annotations:3.5.6-Final'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'org.assertj:assertj-core:3.24.2'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}