****** Interface Tuple - Интерфейс Кортеж ******

Библиотека (пакет): javax.persistence
public interface Tuple

Интерфейс для извлечения элементов кортежа результата запроса.

*** Методы ***

--------------------------------------------------------------------------------------------------------------------
- Object get(int i) - Получите значение элемента в указанной позиции в результирующем кортеже.

Параметры: i- позиция в результирующем кортеже
Возвращает: значение элемента кортежа
Исключения: IllegalArgumentException- если я превышаю длину кортежа результата

--------------------------------------------------------------------------------------------------------------------
- <X> X get(int i, Class<X> type) - Получите значение элемента в указанной позиции в результирующем кортеже.

Параметры: i- позиция в результирующем кортеже
           type- тип элемента кортежа
Возвращает: значение элемента кортежа
Исключения: IllegalArgumentException - если i превышает длину результирующего кортежа или элемент не
                                       может быть отнесен к указанному типу

--------------------------------------------------------------------------------------------------------------------
- Object get(String alias) - Получить значение элемента кортежа, которому был назначен указанный псевдоним.

Параметры: alias- псевдоним, присвоенный элементу кортежа
Возвращает: значение элемента кортежа
Исключения: IllegalArgumentException- если псевдоним не соответствует элементу в кортеже результата запроса

--------------------------------------------------------------------------------------------------------------------
- <X> X get(String alias, Class<X> type) - Получить значение элемента кортежа, которому был назначен
                                           указанный псевдоним.

Параметры: alias- псевдоним, присвоенный элементу кортежа
           type- элемента кортежа
Возвращает: значение элемента кортежа
Исключения: IllegalArgumentException - если псевдоним не соответствует элементу в кортеже результата
                                       запроса или элемент не может быть отнесен к указанному типу

--------------------------------------------------------------------------------------------------------------------
- <X> X get(TupleElement<X> tupleElement) - Получить значение указанного элемента кортежа.

Параметры: tupleElement- элемент кортежа
Возвращает: значение элемента кортежа
Исключения: IllegalArgumentException - если элемент кортежа не соответствует элементу
                                      в кортеже результата запроса.

--------------------------------------------------------------------------------------------------------------------
- List<TupleElement<?>>	getElements() - Вернуть элементы кортежа.

Возвращает: элементы кортежа

--------------------------------------------------------------------------------------------------------------------
- Object[] toArray() - Верните значения элементов результирующего кортежа в виде массива.

Возвращает: значения элементов кортежа

********************************************************************************************************************
См. полную версию: https://docs.oracle.com/javaee/6/api/javax/persistence/Tuple.html
********************************************************************************************************************
